REACT_APP_TITLE="Trivia Reward"
REACT_APP_NETWORK_ID=31337
REACT_APP_NUMBER_OF_QUESTIONS=4
# // This is the default id used by the Hardhat Network
# const SEPOLIA_NETWORK_ID = '11155111';
# const HARDHAT_NETWORK_ID = '31337';